<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="">
  <style>

@import url(https://fonts.googleapis.com/css?family=Just+Another+Hand);

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: #2c2b2b;  /* fallback for old browsers */
    overflow-x: hidden;

    height: 100%;

    /* code to make all text unselectable */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* Disables selector ring */
body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus { outline: none; }

a{
    text-decoration: none;
    color: white;
}

/* ################################################################# */

h1{
    color: white;

    font-size: 35px;
    font-weight: 800;
}

.flex-container{
    width: 100%;

    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 400px;
    height: 400px;
    flex-direction: column;

    margin-top: 5px;
    padding-top: 20px;

    border-radius: 12px;
    background: #1F1F1F;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.199);
}

.subtitle{
    font-size: 11px;
    
    color: rgba(177, 177, 177, 0.3);
}

input{
    border: none;
    border-bottom: solid rgb(143, 143, 143) 1px;

    margin-bottom: 30px;

    background: none;
    color: rgba(255, 255, 255, 0.555);
    
    height: 35px;
    width: 300px;
}

.submit-btn{
    cursor: pointer;

    border: none;
    border-radius: 8px;

    box-shadow: 2px 2px 7px #38d39f70;

    background: #38d39f;
    color: rgba(255, 255, 255, 0.8);
    
    width: 80px;

    transition: all 1s;
}

.submit-btn:hover{
    color: rgb(255, 255, 255);

    box-shadow: none;
}

.change-form-btn{
    font-size: 10px;
    color: rgb(134, 134, 134);
    
    margin-left: 10px;
}

.change-form-btn a{
    font-size: 10px;
    color: rgb(189, 189, 189);
    padding-bottom: 5px;
}

.change-form-btn a:hover{
    border-bottom: 2px solid #38d39f;
}

.form .register-form{
    display: none;
}

.post-it {
 	width:250px;
  height:240px;
  position:relative;
  background:#ffa;
  overflow:hidden;
  margin:15px auto;
  margin-top: 25px;
  margin-left: 20px;
  padding:5px;
  padding-top: 20px;
  border-radius:0 0 0 30px/45px;
  box-shadow:
    inset 0 -40px 40px rgba(0,0,0,0.2),
    inset 0 25px 10px rgba(0,0,0,0.2),
    0 5px 6px 5px rgba(0,0,0,0.2);
  font-family: 'Just Another Hand', cursive;
  line-height:1.7em;
  font-size:20px;
  color:#202020;
}

#wrapper {
    width: 500px;
    border: 1px solid black;
    overflow: hidden; /* add this to contain floated children */
}
  </style>
  <script src=""></script>
  <body>
    <div class="wrapper">
    <div class='post-it' style="float: left; padding-left: 10px;">
        <h1 style="font-size: 40px; position:relative; color:#000000">User:  avigdor</h1>
        <h1 style="font-size: 40px; position:relative; color:#000000">Password:  JsecAcademy</h1>

    </div>
    <div class='post-it' style="float: left; padding-left: 10px;">
        <h1 style="font-size: 30px; position:relative; color:#000000"># I Dont have enough permmisions</h1>
        <h1 style="font-size: 30px; position:relative; color:#000000"># Should ask admin for the flag</h1>
        <h1 style="color:#000000">| </h1>
        <h1 style="font-size: 30px; position:relative; color:#000000"># How does Google have anything to do with it?</h1>
    </div>
</div>
    <div class="flex-container">
        <div class="form-container">
            <div class="login-page">
                <div class="form">
                    <form class="login-form" action="/challenge7" method="POST">
                        <h1>
                            Login
                        </h1>
                        <br>
                        <br>
                        <span class="subtitle">USERNAME:</span>
                        <br>
                        <input type="text" name="username" value="">
                        <br>
                        <span class="subtitle">PASSWORD:</span>
                        <br>
                        <input type="password" name="password" value="">
                        <br>
                        <br>
                        <input type="submit" value="SUBMIT" class="submit-btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>







